# include catppuccin.conf
include theme.conf

background_opacity 0.60

# font_family      Input Mono
font_family      FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        16.0
